:root{
    --header-height:3.5rem;

    /*color mode */
    --first-color:#fc3d03;
    --black-color:#000000;
    --black-color-light:#666666;
    --white-color:#f2f2f2;
    --title-color:#000000;
    --text-color:#595959;
    --text-color-light:#a6a6a6;
    --body-color:#d9d9d9;
    --container-color:#d4d4d4;

    /*............Font and font family*/
    --body-font:"Airal";
    --biggest-font-size:2.5rem;
    --h1-font-size:1.75rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:0.930rem;
    --small-font-size:0.7800rem;
    --smaller-font-size:0.7020rem;

    /*...............Font weight........*/
    --font-weight:400;
    --font-medium:500;
    --font-semi-bold:600;
    --font-bold:700;

    /*......z-index........*/
    --z-tooltip:10;
    --z-fixed:100;
}

    /*........Responsive mobile portofolio....*/
    @media screen and (min-width:1150px){
        :root{
            --biggest-font-size:4.5rem;
            --h1-font-size:3rem;
            --h2-font-size:1.5rem;
            --h3-font-size:1.25rem;
            --normal-font-size:1rem;
            --small-font-size:0.875rem;
            --smaller-font-size:0.80rem;
        }
    }

    /*.......Base......*/
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color);
    }
    h1,h2,h3,h4{
        color: var(--title-color);
        font-weight: var(--font-bold);
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    img{
        display: block;
        max-width: 100%;
        height: auto;
    }
    /*........Theme............*/

    /*..............Reuseable css Classes*/
    .container{
        max-width: 1120px;
        margin-inline: 1.5rem;
    }
    .grid{
        display: grid;
        gap: 1.5rem;
    }
    .section{
        padding-block: 5rem 2rem;
    }
    .section-title-1,
    .section-title-2{
        position: relative;
        font-size: var(--h1-font-size);
        width: max-content;
        margin: 1rem auto 2rem;
    }
    .section-title-1 span,
    .section-title-2 span{
        z-index: 5;
        position: relative;
    }
    .section-title-1::after,
    .section-title-2::after{
        content: "";
        width: 40px;
        height: 28px;
        background-color: rgba(252, 61, 3, 0.2);
        position: absolute;
        top: -4px;
        right: -8px ;
    }
    .section-title-2::after{
        top: initial;
        bottom: -4px;
    }
    .geometric-box{
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: var(--first-color);
        rotate: -30deg;
    }
    .geometric-box::after{
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border: 3px solid var(--black-color);
        left: -5px;
        top: -5px;
    }
    .main{
        overflow: hidden;/*for animation scrollReveal*/
    }

    /*...............Header and navbar.................*/
    .header{
         position: fixed;
         width: 100%;
         top: 0;
         left: 0;
         background-color: var(--body-color);
         z-index: var(--z-fixed);
         transition:box-shadow 0.4s;
    }
    .nav{
        position: relative;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-logo{
        display: flex;
        column-gap: 0.5rem;
        align-items: center;
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }

    .nav-logo-circle,
    .nav-toggle{
        width: 32px;
        height: 32px;
        background-color: var(--black-color);
        color: var(--white-color);
        display: grid;
        place-items: center;
    }
    .nav-logo-circle{
        border-radius: 50%;
    }
    .nav-toggle{
        cursor: pointer;
        font-size: 1.25rem;
    }

    /*.....Navigation for mobile devices....*/

    @media screen and (max-width:1150px){
        .nav-menu{
            position: fixed;
            top: -100%;
            left: 0;
            padding-block: 1.8rem 5rem;
            background-color:rgba(0, 0, 0, 0.75) ;
            width: 100%;
            text-align: center;
            backdrop-filter: blur(8px);
            transition: top .4s;
        }
    }

    .nav-title,
    .nav-name,
    .nav-close{
        color: var(--white-color);
    }
    .nav-title{
        display: block;
        font-size: var(--smaller-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: 3.5rem;
    }
    .nav-name{
        position: relative;
        width:max-content;
        margin: 0 auto 3rem;
        font-size: var(--h2-font-size);
    }
    .nav-name::after,
    .nav-name::before{
        content: "";
        width: 40px;
        height: 1px;
        background-color: var(--text-color-light);
        position: absolute;
        top: 50%;
        left: -4rem;
    }
    .nav-name::before{
        left: initial;
        right: -4rem;
    }
    .nav-list{
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }
    .nav-link{
        position: relative;
        color: var(--text-color-light);
        font-size: var(--h3-font-size);
        font-weight: var(--font-semi-bold);
        transition: color 0.3s;
    }
    .nav-link::after{
        content: "";
        width: 0;
        height: 2px;
        background-color: var(--white-color);
        position: absolute;
        left: 0;
        bottom: -.5rem;
        transform-origin: width 0.3s;
    }
    .nav-link:hover{
        color: var(--white-color);
    }
    .nav-link:hover::after{
        width: 45%;
    }
    .nav-close{
        position: absolute;
        font-size: 1.5rem;
        top: 1rem;
        right: 1.5rem;
        cursor: pointer;
    }
    /* show menu*/
    .show-menu{
        top: 0;
    }

    /*........Add shadow header .....*/
    .shadow-header{
        box-shadow: 0 10px 16px hsla(0,0%,0%,0.12);
    }

    /*......................HOME..........................*/
    .home-container{
        padding-top: 2rem;
    }
    .home-name{
        font-size: var(--biggest-font-size);
        text-align: center;
    }
    .home-perfil{
        position: relative;
        justify-self: center;
    }
    .home-image{
        width: 250px;
    }
    .home-img{
        position: relative;
        z-index: 10;
    }
    .home-shadow{
        width: 100%;
        height: 100%;
        background-color: var(--container-color);
        position: absolute;
        bottom: -.75rem;
        right: -.75rem;
        border: 4px solid var(--black-color);
        z-index: 5;
        transition: background-color .45s;
    }
    .home-arrow,
     .home-line{
        position: absolute;
        /* filter: invert(1); */
        width: 150px;
        transition: filter .4s;

     }
     .home-arrow{
        left: 25%;
        bottom: -7.7rem;
     }
     .home-line{
        right: -5rem;
        bottom: -.5rem;
     }
     .home-perfil,.geometric-box{
        top: 2.5rem;
        left: -.7rem;
        z-index: 10;
     }
     .home-social{
        width: max-content;
        height:1.6rem;
        position: absolute;
        left: -3rem;
        top: 0;
        bottom: 0;
        margin: auto 0;
        display: grid;
        row-gap: 1rem;
     }
     .home-social-link{
        background-color: var(--black-color-light);
        color: var(--white-color);
        font-size: 1.6rem;
        border-radius: 1rem;
        padding: 6px;
        display: grid;
        place-items: center;
        transition: background-color .3s;
     }
     .home-social-link:hover{
        background-color: var(--first-color);
     }
     .home-info{
        margin-top: 7rem;
     }
     .home-description{
        text-align: center;
        color: var(--title-color);
        margin-bottom: 1.5rem;
     }
     .home-description b{
        background: linear-gradient(90deg,rgba(252, 61, 3, 0.3),
                                             rgba(252, 61, 3, 0));
     }
     .home-scroll{
        display: block;
        width: max-content;
        margin: 0 auto;
     }
     .home-scroll-text{
        display: none;
     }
     .home-scroll-box{
        background-color: var(--black-color);
        color: var(--white-color);
        width: 38px;
        height: 38px;
        display: grid;
        place-items: center;
        font-size: 1.5rem;
        cursor: pointer;
        overflow: hidden;
        transition: background-color .4s;
     }
     .home-scroll-box i{
        animation: scroll-down 3s infinite;
     }
     /*  Animate scroll icon */
     @keyframes scroll-down{
        0%{
            transform: translateY(-1rem);
            opacity: 0;
        }
        50%{
            transform: translateY(0);
            opacity:1;
        }
        100%{
            transform: translateY(.7rem);
            opacity: 0;
        }
     }

     /* .............................ABOUT...............*/

     .about{
        background-color: var(--container-color);
        transition: background-color .4s;
     }
     .about-conatiner{
        row-gap: 0;
     }
     .about-perfil{
        position: relative;
        justify-self: center;
        margin-block: 2.5rem 4.5rem;
     }
     .about-image{
        width: 300px;
     }
     .about-img{
        position: relative;
        border: 4px solid var(--white-color);
        z-index: 1;
     }

     .about-shadow,
     .about-line,
     .about-box{
        position: absolute;
     }
     .about-shadow{
        width: 210px;
        height: 510px;
        background-color: var(--body-color);
        top: -2.5rem;
        right: -3.5rem;
        border-bottom: 4px solid var(--first-color);
        background: linear-gradient(90deg,rgba(252, 61, 3, 0.3),
        rgba(252, 61, 3, 0));
        transition: background-color .4s;
     }
     .about-perfil .geometric-box{
        top: 1.5rem;
        left: 20rem;
     }
     .about-line{
        right: -4.25rem;
        top: 7rem;
        width: 100px;

     }
     .about-box{
        width: 40px;
        height: 40px;
        background-color: var(--first-color);
        right: -.5rem;
        bottom: 2.5rem;
     }
     .about-info{
        padding-left: 1.25rem;
     }
     .about-description{
        position: relative;
        color: var(--title-color);
        margin-bottom: 1.5rem;
     }
     .about-description::after{
        content: '';
        width: 20px;
        height: 1px;
        background-color: var(--title-color);
        position: absolute;
        left: -1.75rem;
        top: 0.5rem;
     }
     .about-list{
        list-style:square;
        color: var(--title-color);
        margin-bottom: 3rem;
     }
     .about-buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
     }
     /*.........................Buttons...........*/
     .button,.button-ghost{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 0.5rem;
     }
    .button{
        background-color: var(--black-color);
        padding: 1.1rem 1.5rem;
        color: var(--white-color);
        font-weight: var(--font-medium);
        transition: background-color .4s;
        border-radius: .5rem;
    }
    .button i{
        font-size: 1.5rem;
    }
    .button:hover{
        background-color: var(--first-color);
        border-radius: 2rem;
    }
    .button-ghost{
        border: 3px solid var(--black-color);
        color: var(--black-color-light);
        padding: 0.5rem;
        transition: border .4s,color .4s;
        
    }
    .button-ghost i{
        font-size: 1.35rem;
    }
    .button-ghost:hover{
        border: 3px solid var(--first-color);
        color: var(--first-color);
    }

    /*.............................SERVICES.......................*/
    .services-conatiner{
        grid-template-columns: 250px;/*repeat(2,1fr)*/
        justify-content: center;
        row-gap: 2rem;
        padding-top: 1rem;
    }
    .services-card{
        position: relative;
    }
    .services-content{
        height: 100%;
        background-color: var(--body-color);
        border: 4px solid var(--black-color);
        padding: 6rem 1rem 3rem;
        z-index: 5;
        position: relative;
        transition: background-color .4s,border 4s;
    }
    .services-border{
        position: absolute;
        width: 100%;
        height: 100%;
        border: 4px solid var(--first-color);
        top: 0;
        left: 0;
        transition: transform .4s;
    }
    .services-card:hover .services-border{
        transform: translate(.75rem, .75rem);
    }
    .services-icon{
        position: relative;
        display: inline-block ;
    }
    .services-icon i{
        font-size: 2rem;
        color: var(--black-color);
        position:relative;
        z-index: 5;
    }
    .services-box{
        position: absolute;
        width: 24px;
        height: 24px;
        background-color: var(--first-color);
        right: -2px;
        top: -2px;
    }
    .services-title{
        font-size: var(--h2-font-size);
        margin-bottom: 1.25rem;
    }
    /*....................PROJECTS....................*/
    .projects{
        background-color: var(--container-color);
        transition: background-color .4s;
    }
    .projects-conatiner{
        row-gap: 2rem;
    }
    .projects-card{
        padding: 1rem 1rem 2rem;
        transition: background-color .4s;
        /* background-color: var(--white-color); */
    }
    .projects-image{
        position: relative;
        margin-bottom: 0.75rem;
    }
    .projects-image .projects-img{
        width: 100%;
    }
    .projects-button{
        position: absolute;
        right: 1rem;
        bottom: -1.5rem;
        padding: 1rem;
    }
    .projects-content{
    margin-bottom: 1.25rem;
    }
    .projects-subtitle{
        position: relative;
        display: inline-block;
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color);
        margin-bottom: .75rem;
        padding-left: 1.75rem;
    }
    .projects-subtitle::after{
        content: '';
        width: 20px;
        height: 3px;
        background-color: var(--text-color);
        position: absolute;
        top: 50%;left: 0;
    }
    .projects-title{
        font-size: var(--h3-font-size);
        margin-bottom: .85rem;
    }
    .projects-buttons{
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }
    .projects-link{
        display: flex;
        align-items: center;
        column-gap: .25rem;
        color: var(--text-color);
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        transition: color .4s;
    }
    .projects-link i{
        font-size: 2rem;
        color: var(--title-color);
        transition: color .4s;
    }
    .projects-link:hover,
    .projects-link:hover i{
      color: var(--first-color);
    }
    .projects-button:hover{
        background-color: var(--first-color);
    }
    .projects-card:hover{
        background-color: var(--white-color);
    }

    /*----------------------------CONTACT---------------------*/
    .contact{
        padding-bottom: 0;
    }
    .contact-conatiner{
        position: relative;
        grid-template-rows: 300px max-content max-content;
        row-gap: 0;
    }
    .contact-data{
        position: relative;
        width: 300px;
        height: 300px;
        background-color: var(--container-color);
        padding: 3rem 1.5rem 3.5rem;
        margin-left: auto;
        border-bottom: 4px solid var(--first-color);
        z-index: 5;
        transition: background-color .4s;
    }
    .contact-data .section-title-2{
        margin: 0 0 1.5rem;
        transform: translateX(-3.8rem);
    }
    .contact-description-1{
        color: var(--title-color);
        font-weight: var(--font-medium);
        margin-bottom: 2rem;
    }
    .contact-description-2{
        color: var(--title-color);
        font-size: var(--small-font-size);
    }
    .contact-data .geometric-box{
        top: 2rem;
        left: 14.8rem;
    }
    .contact-mail{
        position: relative;
        background-color: var(--black-color);
        padding: 5rem 1.5rem 2.5rem;
        margin-top: -2.5rem;
        transition: background-color .4s;
    }
    .contact-title{
        color: var(--white-color);
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
        align-items: center;
    }
    .contact-form,
    .contact-group{
        display: grid;
        row-gap: 1.2rem;
    }
    .contact-form{
        position: relative;
    }
    .contact-box{
        position: relative;
        width: 100%;
        height: 58px;
    }
    .contact-input,
    .contact-button{
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        outline: none;
        border: none;
    }
    .contact-input{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--black-color);
        border: 3px solid var(--black-color-light);
        color: var(--white-color);
        padding: .5rem 1rem;
        font-weight: var(--font-medium);
        transition: border .4s, background-color .4s;
    }
    .contact-input::placeholder{
        color: var(--text-color-light);
        transition: opacity .4s;
    }
    .contact-input:focus{
      border: 3px solid var(--white-color);
    }
    .contact-input:-webkit-autofil{
        transition: background-color 6000s,color 6000s;
    }
    .contact-label{
        position: absolute;
        top: -16px;
        left: 10px;
        color: var(--text-color-light);
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        background-color: var(--black-color);
        padding: 8px;
        pointer-events: none;
        transition: top .4s, opacity .4s,background-color .4s;
        opacity: 0;
    }
    .contact-form .contact-area{
        height: 10rem;
    }
    .contact-area textarea{
        resize: none;
        padding-top: 1rem;
    }
    .contact-button{
        background-color: var(--first-color);
        cursor: pointer;
    }
    /* opaque placeholder*/
    .contact-input:focus::placeholder{
        opacity: 0;
    }
                        /*.....MOVE LABEL UP AND STICKEY LABEL*/
                        .contact-input:focus + .contact-label{
                            opacity: 1;
                            top: -16px;
                        }

    .contact-social{
        display: grid;
        row-gap: 1rem;
        background-color: rgb(26, 25, 25);
        padding-block: 1rem 2rem;
        text-align: center;
    }
    .contact-social-arrow{
        width: 60px;
        margin: 0 auto;
        filter: invert(1);
    }
    .contact-social-data{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .contact-social-description-1{
        color: var(--text-color-light);
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
    }
    .contact-social-description-2{
        color: var(--white-color);
        font-size: var(--small-font-size);
        font-weight: var(--font-semi-bold);
    }
.contact-social-links{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
    margin-top: 10px;
}
.contact-social-link{
    background-color: var(--black-color-light);
    padding: 6px;
    color: var(--white-color);
    font-size: 1.5rem;
    display: grid;
    place-items: center;
    border-radius: 3px;
    transition: background-color .3s;
}
.contact-social-link:hover{
    background-color: var(--first-color);
}
/*.................FOOTER DOWN...........................*/
.footer{
    background-color: var(--black-color);
}
.footer-container{
    padding-block: 3rem 2rem;
    row-gap: 2.5rem;
}
.footer-links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}
.footer-link{
    color: var(--white-color);
    transition: color .4s;
}
.footer-link:hover{
    color: var(--text-color-light);
}
.footer-copy{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-align: center;
}
.footer-copy a{
    color: var(--white-color);
    font-weight: var(--font-medium);
}

/*..........................SCROLLBAR....................*/

::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: .7rem;
    background-color: rgb(166, 166, 166);
}
::-webkit-scrollbar-thumb{
    border-radius: .7rem;
    background-color: rgb(140, 140, 140);;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsla(0,0%,45%);
}
/*..........................SCROLL--UP....................*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    background-color: var(--black-color);
    display: inline-flex;
    padding: 8px;
    font-size: 1.75rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s,background-color .4s;
}
.scrollup:hover{
    transform: translateY(-.5rem);
}
/*show scroll Up*/
.show-scroll{
    bottom: 3rem;
}